
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="about.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Lee Barber">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	
</header>
<div>
<h1>
	<nav class='navbar'>
		<ul>
			<li><a href='index.html'>Home</li>
			<li><a href='about.html'>About</li>
			<li><a href='contact.html'>Contact</a></li>
		</ul>
	</nav>
</h1>
</div>

<div class='wrapper-text'>
	<p>I just moved to Philadelphia in January 2018 after spending the majority of my life in Harrisburg, although I was born in New York where most of my family still resides.  When I'm not coding, I like to ride my motorcycle.  My favorite bike is the Yamaha R6 but I currently own a Kawasaki ZR7S.</p></div>
	
</div>

<div class='wrapper'>
	<div class="block" id="image1"></div>
	<div class="block" id="image2"></div>
	<div class="block" id="image3"></div>
</div>

</body>
</html>